; GoldAITrader - Maximum Profit Strategy (EXTREME - Fixed 0.10 Lot)
; Recommended for: VERY experienced traders only, large accounts ($5,000+)
; Risk Level: EXTREME (Fixed 0.10 lot, ~0.3-0.5% per trade but 10x position size)
; Expected: ~$5,000+ per year (10x current), 15-25% max drawdown possible
; WARNING: EXTREME RISK - Can lose 20-30% of account in bad streak!
; Only use if you can afford to lose significant portion of account
; NOT recommended for $1,000 accounts - use 3% risk strategy instead

;=== Trading Settings ===
InpEnableTrading=true
InpTimeframe=15
InpOnlyOnePosition=true

;=== Trend Filter Settings ===
InpFastEMAPeriod=21
InpSlowEMAPeriod=50
InpTrendEMAPeriod=200
InpUseHigherTimeframe=true
InpHigherTimeframe=16388

;=== Momentum Filter Settings ===
InpRSIPeriod=14
InpCCIPeriod=14
InpMomentumPeriod=10
InpRSIOversold=30.0
InpRSIOverbought=70.0

;=== Volatility Filter Settings ===
InpATRPeriod=14
InpMinVolatility=0.0
InpMaxVolatility=0.0

;=== Risk Management ===
InpRiskPercent=1.0
InpUseFixedLot=true
InpFixedLotSize=0.10
InpATRMultiplierSL=2.0
InpATRMultiplierTP=4.0
InpMaxDailyDrawdown=15.0
InpMaxTradesPerDay=20
InpMaxLossStreak=10
InpUseConfidenceBasedSizing=false
InpMinConfidenceForSizing=0.5
InpMaxConfidenceMultiplier=2.0

;=== Break-Even & Trailing ===
InpEnableBreakEven=true
InpBreakEvenTriggerPips=20.0
InpBreakEvenPips=10.0
InpEnableTrailingStop=true
InpTrailingStopPips=30.0
InpTrailingStepPips=10.0
InpEnablePartialProfit=false
InpPartialProfit1Percent=50.0
InpPartialProfit1Multiplier=2.0
InpPartialProfit2Percent=30.0
InpPartialProfit2Multiplier=4.0
InpUseTrailingTP=true

;=== Session Filter ===
InpEnableLondonSession=true
InpEnableNewYorkSession=true
InpEnableAsianSession=false
InpAvoidRollover=true

;=== News Filter ===
InpEnableNewsFilter=false
InpNewsAvoidMinutesBefore=30
InpNewsAvoidMinutesAfter=30

;=== AI Confidence Engine ===
InpMinConfidence=0.45
InpMinConfidenceShort=0.30
InpConfidenceAgreementWeight=0.3
InpConfidenceStrengthWeight=0.3
InpConfidenceVolatilityWeight=0.2
InpConfidenceTrendWeight=0.2
InpRelaxHTFFilterForShorts=true

;=== Logging ===
InpEnableFileLogging=true
InpEnableConsoleLogging=true

